"=================================================
"
"Author:Luciano Simon
"
"Date:2016-07-04 14:30
"
"=================================================
set nocompatible
syntax on
set number
set cursorline
set ruler
set shiftwidth=4
set softtabstop=4
set tabstop=4
set nobackup
set autochdir
set backupcopy=yes
set ignorecase smartcase
set nowrapscan
set incsearch
set hlsearch
set noerrorbells
set novisualbell
set t_vb=
set showmatch
set matchtime=2
set magic
set hidden
set guioptions-=T
set guioptions-=m
set smartindent
set backspace=indent,eol,start
set cmdheight=1
set laststatus=2
